{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "-- How many passengers in this dataset?\n\nSELECT @total_passengers := COUNT(*) AS 'No. of Passengers'\nFROM titanic_schema.train\n-- Who were the Top 10 passengers with the highest fare?\n\nSELECT * FROM titanic_schema.train\nORDER BY Fare DESC, Name DESC\nLIMIT 10;\n-- How many men/women were aboard? What are the proportions?\n\nSELECT Sex,\n       COUNT(*) AS 'No. Passengers',\n       COUNT(*)/@total_passengers*100 AS '% of Passengers'\nFROM titanic_schema.train\nGROUP BY Sex\nORDER BY Sex DESC;\n-- What percentage of men/women survived? How many?\n\nSELECT Sex,\n       COUNT(*)/@total_passengers*100 AS '% Survived',\n       COUNT(*) AS 'No. Survived'\nFROM titanic_schema.train\nWHERE Survived = true\nGROUP BY Sex\nORDER BY Sex DESC;\n-- How many boy and girls were aboard? What percentages survived?\n\nSELECT Sex, \n       COUNT(*) AS 'No. of Minors', \n       SUM(Survived)/COUNT(*)*100 AS '% Survived'\nFROM titanic_schema.train\nWHERE Age < 18\nGROUP BY Sex;\n-- How many senior men/women were aboard? What percentages survived?\n\nSELECT Sex, \n       COUNT(*) AS 'No. of Adults', \n       SUM(Survived)/COUNT(*)*100 AS '% Survived'\nFROM titanic_schema.train\nWHERE Age >= 45\nGROUP BY Sex;\n-- What percentage of passengers survived for each ticket class?\n\nSELECT Pclass,\n       COUNT(*)/@total_passengers*100 AS '% Survived'\nFROM titanic_schema.train\nWHERE Survived = true\nGROUP BY Pclass\nORDER BY Pclass ASC;\n-- How many passengers embarked on each port? What percentages survived?\n\nSELECT Embarked, \n       COUNT(*) AS 'No. Passengers',\n       COUNT(case when Survived = true then 1 end)/COUNT(*)*100 as '% Survived'\nFROM titanic_schema.train\nGROUP BY Embarked;\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 26,
                    "column": 19
                },
                "position": {
                    "lineNumber": 26,
                    "column": 19
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 27,
                "column": 1
            },
            "firstPositionDeltaTop": -7
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "fe276036-c6d5-4cd6-8919-c877207619c0"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 126
                        },
                        "contentStart": 41,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "c853cd59-ab03-4b27-e798-9438edca5322",
                    "resultId": "fe276036-c6d5-4cd6-8919-c877207619c0",
                    "rows": [
                        {
                            "0": 891
                        }
                    ],
                    "columns": [
                        {
                            "title": "No. of Passengers",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 3.999ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- How many passengers in this dataset?\n\nSELECT @total_passengers := COUNT(*) AS 'No. of Passengers'\nFROM titanic_schema.train",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "229b36a0-daf9-4884-d09b-5f6c2b00afbd"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 132
                        },
                        "contentStart": 58,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "c853cd59-ab03-4b27-e798-9438edca5322",
                    "resultId": "229b36a0-daf9-4884-d09b-5f6c2b00afbd",
                    "rows": [
                        {
                            "0": 259,
                            "1": 1,
                            "2": 1,
                            "3": "Ward, Miss. Anna",
                            "4": "female",
                            "5": "35",
                            "6": 0,
                            "7": 0,
                            "8": "PC 17755",
                            "9": 512.329,
                            "10": "",
                            "11": "C"
                        },
                        {
                            "0": 738,
                            "1": 1,
                            "2": 1,
                            "3": "Lesurer, Mr. Gustave J",
                            "4": "male",
                            "5": "35",
                            "6": 0,
                            "7": 0,
                            "8": "PC 17755",
                            "9": 512.329,
                            "10": "B101",
                            "11": "C"
                        },
                        {
                            "0": 680,
                            "1": 1,
                            "2": 1,
                            "3": "Cardeza, Mr. Thomas Drake Martinez",
                            "4": "male",
                            "5": "36",
                            "6": 0,
                            "7": 1,
                            "8": "PC 17755",
                            "9": 512.329,
                            "10": "B51 B53 B55",
                            "11": "C"
                        },
                        {
                            "0": 439,
                            "1": 0,
                            "2": 1,
                            "3": "Fortune, Mr. Mark",
                            "4": "male",
                            "5": "64",
                            "6": 1,
                            "7": 4,
                            "8": "19950",
                            "9": 263,
                            "10": "C23 C25 C27",
                            "11": "S"
                        },
                        {
                            "0": 28,
                            "1": 0,
                            "2": 1,
                            "3": "Fortune, Mr. Charles Alexander",
                            "4": "male",
                            "5": "19",
                            "6": 3,
                            "7": 2,
                            "8": "19950",
                            "9": 263,
                            "10": "C23 C25 C27",
                            "11": "S"
                        },
                        {
                            "0": 89,
                            "1": 1,
                            "2": 1,
                            "3": "Fortune, Miss. Mabel Helen",
                            "4": "female",
                            "5": "23",
                            "6": 3,
                            "7": 2,
                            "8": "19950",
                            "9": 263,
                            "10": "C23 C25 C27",
                            "11": "S"
                        },
                        {
                            "0": 342,
                            "1": 1,
                            "2": 1,
                            "3": "Fortune, Miss. Alice Elizabeth",
                            "4": "female",
                            "5": "24",
                            "6": 3,
                            "7": 2,
                            "8": "19950",
                            "9": 263,
                            "10": "C23 C25 C27",
                            "11": "S"
                        },
                        {
                            "0": 743,
                            "1": 1,
                            "2": 1,
                            "3": "Ryerson, Miss. Susan Parker \"Suzette\"\"\"",
                            "4": "female",
                            "5": "21",
                            "6": 2,
                            "7": 2,
                            "8": "PC 17608",
                            "9": 262.375,
                            "10": "B57 B59 B63 B66",
                            "11": "C"
                        },
                        {
                            "0": 312,
                            "1": 1,
                            "2": 1,
                            "3": "Ryerson, Miss. Emily Borie",
                            "4": "female",
                            "5": "18",
                            "6": 2,
                            "7": 2,
                            "8": "PC 17608",
                            "9": 262.375,
                            "10": "B57 B59 B63 B66",
                            "11": "C"
                        },
                        {
                            "0": 300,
                            "1": 1,
                            "2": 1,
                            "3": "Baxter, Mrs. James (Helene DeLaudeniere Chaput)",
                            "4": "female",
                            "5": "50",
                            "6": 0,
                            "7": 1,
                            "8": "PC 17558",
                            "9": 247.521,
                            "10": "B58 B60",
                            "11": "C"
                        }
                    ],
                    "columns": [
                        {
                            "title": "PassengerId",
                            "field": "0",
                            "dataType": {
                                "type": 2,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 5,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INT2"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Survived",
                            "field": "1",
                            "dataType": {
                                "type": 42,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Pclass",
                            "field": "2",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Name",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Sex",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Age",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "SibSp",
                            "field": "6",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Parch",
                            "field": "7",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Ticket",
                            "field": "8",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Fare",
                            "field": "9",
                            "dataType": {
                                "type": 7,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 53,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FLOAT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Cabin",
                            "field": "10",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "Embarked",
                            "field": "11",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0s"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Who were the Top 10 passengers with the highest fare?\n\nSELECT * FROM titanic_schema.train\nORDER BY Fare DESC, Name DESC\nLIMIT 10",
                    "updatable": false,
                    "fullTableName": "titanic_schema.train"
                }
            ]
        },
        {
            "state": {
                "start": 10,
                "end": 17,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a28013a5-51fd-4340-ce7b-d0688b8470ce"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 227
                        },
                        "contentStart": 62,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "c853cd59-ab03-4b27-e798-9438edca5322",
                    "resultId": "a28013a5-51fd-4340-ce7b-d0688b8470ce",
                    "rows": [
                        {
                            "0": "male",
                            "1": 577,
                            "2": "64.7587"
                        },
                        {
                            "0": "female",
                            "1": 314,
                            "2": "35.2413"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Sex",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "No. Passengers",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "% of Passengers",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 8.789ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- How many men/women were aboard? What are the proportions?\n\nSELECT Sex,\n       COUNT(*) AS 'No. Passengers',\n       COUNT(*)/@total_passengers*100 AS '% of Passengers'\nFROM titanic_schema.train\nGROUP BY Sex\nORDER BY Sex DESC",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 18,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "98812d68-378f-459d-867d-856f3d2001b6"
                    ]
                },
                "currentHeight": 129.90625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 233
                        },
                        "contentStart": 53,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "c853cd59-ab03-4b27-e798-9438edca5322",
                    "resultId": "98812d68-378f-459d-867d-856f3d2001b6",
                    "rows": [
                        {
                            "0": "male",
                            "1": "12.2334",
                            "2": 109
                        },
                        {
                            "0": "female",
                            "1": "26.1504",
                            "2": 233
                        }
                    ],
                    "columns": [
                        {
                            "title": "Sex",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "% Survived",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "No. Survived",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 3.021ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- What percentage of men/women survived? How many?\n\nSELECT Sex,\n       COUNT(*)/@total_passengers*100 AS '% Survived',\n       COUNT(*) AS 'No. Survived'\nFROM titanic_schema.train\nWHERE Survived = true\nGROUP BY Sex\nORDER BY Sex DESC",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 34,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f624c8af-9f39-4cbf-a3e7-83d354230cea"
                    ]
                },
                "currentHeight": 129.90625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 221
                        },
                        "contentStart": 67,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 221,
                            "length": 0
                        },
                        "contentStart": 220,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "c853cd59-ab03-4b27-e798-9438edca5322",
                    "resultId": "f624c8af-9f39-4cbf-a3e7-83d354230cea",
                    "rows": [
                        {
                            "0": "male",
                            "1": 182,
                            "2": "21.4286"
                        },
                        {
                            "0": "female",
                            "1": 108,
                            "2": "68.5185"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Sex",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "No. of Minors",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "% Survived",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 4.012ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- How many boy and girls were aboard? What percentages survived?\n\nSELECT Sex, \n       COUNT(*) AS 'No. of Minors', \n       SUM(Survived)/COUNT(*)*100 AS '% Survived'\nFROM titanic_schema.train\nWHERE Age < 18\nGROUP BY Sex",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 35,
                "end": 42,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "76538a65-14c5-48c0-98a7-6a8fc4429b0a"
                    ]
                },
                "currentHeight": 129.90625,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 225
                        },
                        "contentStart": 70,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 225,
                            "length": 0
                        },
                        "contentStart": 224,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "c853cd59-ab03-4b27-e798-9438edca5322",
                    "resultId": "76538a65-14c5-48c0-98a7-6a8fc4429b0a",
                    "rows": [
                        {
                            "0": "male",
                            "1": 79,
                            "2": "17.7215"
                        },
                        {
                            "0": "female",
                            "1": 36,
                            "2": "80.5556"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Sex",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "No. of Adults",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "% Survived",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 2.998ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- How many boy and girls were aboard? What percentages survived?\n\nSELECT Sex, \n       COUNT(*) AS 'No. of Adults', \n       SUM(Survived)/COUNT(*)*100 AS '% Survived'\nFROM titanic_schema.train\nWHERE Age >= 45\nGROUP BY Sex",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 43,
                "end": 50,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "440a4cc0-326d-40bc-d389-3d2203291a0d"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 219
                        },
                        "contentStart": 66,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "c853cd59-ab03-4b27-e798-9438edca5322",
                    "resultId": "440a4cc0-326d-40bc-d389-3d2203291a0d",
                    "rows": [
                        {
                            "0": 1,
                            "1": "15.2637"
                        },
                        {
                            "0": 2,
                            "1": "9.7643"
                        },
                        {
                            "0": 3,
                            "1": "13.3558"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Pclass",
                            "field": "0",
                            "dataType": {
                                "type": 1,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 3,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "BOOL",
                                    "BOOLEAN",
                                    "INT1"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "% Survived",
                            "field": "1",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 8.004ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- What percentage of passengers survived for each ticket class?\n\nSELECT Pclass,\n       COUNT(*)/@total_passengers*100 AS '% Survived'\nFROM titanic_schema.train\nWHERE Survived = true\nGROUP BY Pclass\nORDER BY Pclass ASC",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 51,
                "end": 57,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f934c772-4361-4eda-d492-664f408acf35"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 253
                        },
                        "contentStart": 74,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 253,
                            "length": 0
                        },
                        "contentStart": 252,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "c853cd59-ab03-4b27-e798-9438edca5322",
                    "resultId": "f934c772-4361-4eda-d492-664f408acf35",
                    "rows": [
                        {
                            "0": "S",
                            "1": 644,
                            "2": "33.6957"
                        },
                        {
                            "0": "C",
                            "1": 168,
                            "2": "55.3571"
                        },
                        {
                            "0": "Q",
                            "1": 77,
                            "2": "38.9610"
                        },
                        {
                            "0": "",
                            "1": 2,
                            "2": "100.0000"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Embarked",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "No. Passengers",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "% Survived",
                            "field": "2",
                            "dataType": {
                                "type": 10,
                                "flags": [
                                    "UNSIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 65,
                                "numericScale": 30,
                                "parameterFormatType": "TwoOrOneOrZero",
                                "synonyms": [
                                    "FIXED",
                                    "NUMERIC",
                                    "DEC"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 4.02ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- How many passengers embarked on each port? What percentages survived?\n\nSELECT Embarked, \n       COUNT(*) AS 'No. Passengers',\n       COUNT(case when Survived = true then 1 end)/COUNT(*)*100 as '% Survived'\nFROM titanic_schema.train\nGROUP BY Embarked",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 58,
                "end": 58,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}